In [51]:
import pandas as pd
import numpy as np
import os

In [52]:
def tranform_icd10(icd10):
    list_disease = ["I10", "I11","I12", "I13", "I14", "I15"]
    if icd10 in list_disease:
        return 1
    else:
        return 0

In [53]:
df = pd.read_csv('./dataset/BPDataset.csv')

In [54]:
training = pd.read_csv('./dataset/training.csv')

In [55]:
test = pd.read_csv('./dataset/test.csv')

In [60]:
test.columns = test.columns.str.replace('result_0_1', 'icd10')
training.columns = training.columns.str.replace('result_0_1', 'icd10')

In [67]:
frames = [training, test]
df = pd.concat(frames).drop_duplicates()

In [68]:
df.loc[(df['icd10'] == 1)]

       sex  occupation  age    bt  rr  height  weight  lbpn  hbpn   pr  icd10
1        1           0   65  36.1  18     0.0     0.0   108   204    0      1
2        1           0   79  36.0  20     0.0     0.0    65   151    0      1
4        1          99   60  36.0  20     0.0     0.0    68   178    0      1
6        1         201   38  36.6  20   176.0    51.9    62   103    0      1
7        1         201   58  36.1  75     0.0    90.5    89   137    0      1
...    ...         ...  ...   ...  ..     ...     ...   ...   ...  ...    ...
65638    2         903   61  36.0  22     0.0     0.0    63   113  178      1
65640    1         403   61  34.9  20     0.0     0.0    91   122  188      1
65643    1         719   93  39.5  28     0.0     0.0    84   110  200      1
65648    2         903   58  36.6  20   160.0     0.0    78   129  700      1
65649    1         208   64  36.4  20   160.0    54.6    76   131  703      1

[27861 rows x 11 columns]

In [69]:
df.loc[(df['icd10'] == 0)]

       sex  occupation  age    bt  rr  height  weight  lbpn  hbpn   pr  icd10
0        1           0   16  36.3  18   170.0    57.7    65   106    0      0
3        1          99   41  36.8  20   167.0    66.5    62   107    0      0
5        1         201   38  36.6  20   176.0    51.9    62   103    0      0
10       1         208   89  36.3  20   153.0    44.5    60   112    0      0
11       1         403   25  36.2  20   160.0    51.7    74   106    0      0
...    ...         ...  ...   ...  ..     ...     ...   ...   ...  ...    ...
65644    2         719   50  36.4  22     0.0     0.0    62    97  200      0
65645    2         719   59  36.4  24     0.0     0.0    54    78  200      0
65646    1           0   84  38.6  20     0.0     0.0    42    79  214      0
65647    1         403   27  37.7  22     0.0     0.0    74   113  226      0
65650    1         403   29  36.1  20   166.0    49.0    70   114  898      0

[37790 rows x 11 columns]

In [73]:
df.drop(['icd10'], axis=1)

       sex  occupation  age    bt  rr  height  weight  lbpn  hbpn   pr
0        1           0   16  36.3  18   170.0    57.7    65   106    0
1        1           0   65  36.1  18     0.0     0.0   108   204    0
2        1           0   79  36.0  20     0.0     0.0    65   151    0
3        1          99   41  36.8  20   167.0    66.5    62   107    0
4        1          99   60  36.0  20     0.0     0.0    68   178    0
...    ...         ...  ...   ...  ..     ...     ...   ...   ...  ...
65646    1           0   84  38.6  20     0.0     0.0    42    79  214
65647    1         403   27  37.7  22     0.0     0.0    74   113  226
65648    2         903   58  36.6  20   160.0     0.0    78   129  700
65649    1         208   64  36.4  20   160.0    54.6    76   131  703
65650    1         403   29  36.1  20   166.0    49.0    70   114  898

[65651 rows x 10 columns]